# Dirpg

Little game where you trying to escape from your filesystem. You start in the root dir and then move towards to the dir where is no other dirs

## Installation

Build it yourself with python or just run ```python dirpg.py```

## Known bugs
- sometimes appear 2 great enemies 
- sometimes you don't die :D
